<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ChopHub 導引頁</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #333333;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
                overflow: hidden;
            }

            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: url('/cjd101/g3/front/guild_BG.jpg');
                background-size: cover;
                background-position: center;
                opacity: 0.5;
                z-index: -1;
            }

            .logo {
                width: 300px;
                height: 300px;
            }

            .logo img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .BTNS {
                display: flex;
                gap: 200px;
            }

            .front_BTN,
            .back_BTN {
                width: 200px;
                height: 200px;
                border-radius: 10%;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: background-color 0.3s, color 0.3s;
            }

            .front_BTN a,
            .back_BTN a {
                font-size: 70px;
                font-weight: 700;
                color: black;
                text-decoration: none;
            }

            .front_BTN:hover,
            .back_BTN:hover {
                background-color: orange;
            }

            .front_BTN:hover a,
            .back_BTN:hover a {
                color: white;
            }

            .warning {
                width: 600px;
                text-align: start;
                margin: 32px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="/cjd101/g3/front/assets/LOGO-9Oa9mAfx.png" alt="logo" />
        </div>
        <div class="BTNS">
            <div class="front_BTN">
                <a href="front/" id="front">前台</a>
            </div>
            <div class="back_BTN">
                <a href="end/" id="backend">後台</a>
            </div>
        </div>
        <p class="warning">
            本網站為緯育TibaMe_前端工程師班第96期學員專題成果作品,本平台僅供學習、展示之用。
            若有抵觸有關著作權,或有第三人主張侵害智慧財產權等情事,均由學員負法律上責任,緯育公司概不負責。若有侵權疑慮,您可以私訊[緯育TibaMe],
            後續會由專人協助處理。
        </p>
    </body>
</html>
